VITE_SUPABASE_PROJECT_ID="rjolxgoyzsvdheocycqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb2x4Z295enN2ZGhlb2N5Y3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzY4NTYsImV4cCI6MjA4MzMxMjg1Nn0.3TumpfcQKr8AhuzSh6cY_sUEuxcR5pSWmoSWOKShTzc"
VITE_SUPABASE_URL="https://rjolxgoyzsvdheocycqd.supabase.co"
